# NPM

First NPM work made in class

## Installation


```bash
npm start
npm run dev
```


## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License

[MIT](https://choosealicense.com/licenses/mit/)
## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.



## Authors and acknowledgment
El profe y yo xd
